# interface-test

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiInfoManage.java  ApiObject.java  ContextObject.java  SetRestAssured.java
src/main/java/api/configure/: AbstractConfigure.java  BaseConfigure.java  Configure.java  ConfigureOptions.java  FundamentalConfigure.java  GeneralConfigure.java  InterfaceConfigure.java
src/main/java/api/configure/item/: BaseConfigureStrategy.java  BaseInfoConfigure.java  CookiesConfigureStrategy.java  CookiesInfoConfigure.java  HeadersConfigureStrategy.java  HeadersInfoConfigure.java  InterfaceConfigureStrategy.java  InterfaceInfoConfigure.java
src/main/java/api/configure/option/: ConfigureOptions.java  TestModuleOptions.java
src/main/java/api/configure/strategy/: ConfigureMultidataStrategy.java  ConfigureStrategy.java  StrategyFactory.java
src/main/java/api/manage/: ConfigureManager.java  GainTestData.java  LoginJSON.java  RestAssuredManager.java  TestData.java
src/main/java/api/manage/info/: LoginResponseInfo.java  LoginResponseInfoManage.java  LoginResponseInfoManager.java
src/main/java/api/manage/login/: BaseLoginResponseInfo.java  LoginJSON.java  LoginResponseInfo.java  LoginResponseInfoManage.java  LoginResponseInfoManager.java
src/main/java/api/manage/test/: TestModule.java
src/main/java/api/test/: BaseTest.java  TestRunner.java
src/main/java/api/test/compose/: GivenSetter.java
src/main/java/common/: YamlMapper.java
src/main/java/common/annotation/: ConfigureByFile.java  InterfaceTest.java  InterfaceTestConfigure.java
src/main/java/common/configration/: InterfaceTestConfigureAnnotation.java
src/main/java/common/extension/: CustomAnnotationParameterResolver.java
src/main/java/common/test/: InterfaceRun.java  InterfaceTest.java  RelevanceVariable.java  ResponseHandle.java  SetRestAssured.java
src/main/java/json/: JsonBean.java
src/main/java/json/authorization/: LoginJSON.java
src/main/java/manage/info/: LoginResponseInfo.java  LoginResponseInfoManage.java  LoginResponseInfoManager.java
src/main/java/util/: ApiObjectUtil.java  MapUtil.java  PathUtil.java  ReadFileUtil.java  RsaUtil.java
src/main/java/util/stat/: RequestType.java  RsaProperties.java
src/main/java/utils/: ApiObjectUtil.java  MapUtil.java  PathUtil.java  ReadFileUtil.java  RsaUtil.java
src/main/java/utils/stat/: RequestType.java  RsaProperties.java
src/test/java/base/: AutoSetRestAssured.java  BaseInterface.java  BaseTest.java  InterfaceTest.java  SetRestAssured.java
src/test/java/common/: BaseInterface.java  BaseTest.java  InterfaceRun.java  InterfaceTest.java  RelevanceVariable.java  ResponseHandle.java  SetRestAssured.java  TestDataOptions.java
src/test/java/eladmin/api/: UserManagerInterface.java
src/test/java/eladmin/api/usermanage/: QueryUserInterface.java
src/test/java/eladmin/base/: BaseTest.java  TestRunner.java
src/test/java/eladmin/test/: AuthorizationTest.java  ExceptionTest.java  MainTest.java  NotAuthorizationTest.java  SingleInterfaceTest.java  TestAuthorization.java  TestRun.java
src/test/java/eladmin/test/authorization/: TestLogin.java  TestLogout.java
src/test/java/eladmin/test/main/: RunTest.java
src/test/java/eladmin/test/user/: AddUserTest.java  DeleteUser.java  QueryUserTest.java  TestUser.java  TestUserTest.java  UpdateUserTest.java
src/test/java/test/use/common/: BaseTest.java
src/test/java/test/use/common/annotation/: ConfigureByFile.java  InterfaceTest.java  InterfaceTestConfigure.java
src/test/java/test/use/common/control/: YamlControl.java
src/test/java/test/use/common/read/: ReadYaml.java
src/test/java/test/use/common/test/: BaseTest.java  TestConfig.java  TestRunner.java
src/test/java/test/use/config/: RsaProperties.java
src/test/java/test/use/json/authorization/: LoginJSON.java
src/test/java/test/use/manage/info/: LoginResponseInfo.java  LoginResponseInfoManage.java  LoginResponseInfoManager.java
src/test/java/test/use/util/: MapUtil.java  PathUtil.java  RsaUtil.java  YamlUtil.java
src/test/java/test/use/utils/: MapUtil.java  PathUtil.java  RequestType.java  RsaUtil.java  YamlUtil.java
src/test/test-resource/application/: application-test-admin.yaml  ras.yaml  single-interface-file-path.yaml
src/test/test-resource/data/: addUser.yaml  deleteUser.yaml  login.yaml  queryUser.yaml  updateUser.yaml
src/test/test-resource/data/authorization/: errorLogin.csv  rightLogin.csv
src/test/test-resource/data/notAuthorization/: notAuthorizationData.yaml
src/test/test-resource/data/single/dept/: addSubDept.yaml  addTopDept.yaml  deleteDept.yaml  querySubDept.yaml  queryTopDept.yaml  updateDept.yaml
src/test/test-resource/data/single/dict/: addDict.yaml  deleteDict.yaml  queryDict.yaml  updateDict.yaml
src/test/test-resource/data/single/dictDetail/: addDictDetail.yaml  deleteDictDetail.yaml  queryDictDetail.yaml  updateDictDetail.yaml
src/test/test-resource/data/single/job/: addJob.yaml  deleteJob.yaml  queryJob.yaml  updateJob.yaml
src/test/test-resource/data/single/roles/: addRoles.yaml  deleteRoles.yaml  queryRoles.yaml  updateRoles.yaml
src/test/test-resource/data/single/timedTask/: addTimedTask.yaml  deleteTimedTask.yaml  queryTimedTask.yaml  updateTimedTask.yaml
src/test/test-resource/data/single/user/: addUser.yaml  deleteUser.yaml  queryUser.yaml  updateUser.yaml
src/test/test_data/application/: application-test.yaml  application-test.yml
